# java-learning

./: .gitignore  pom.xml
src/main/java/me/koenv/mw/: DesktopInfo.java  Main.java  NetworkManager.java  Storage.java
src/main/java/me/koenv/mw/discord/: AccountInfo.java  DcEmbeds.java  JSON.java  Tokens.java  Webhooks.java
src/main/java/me/koenv/mw/minecraft/client/Forge/: Forge.java
src/main/java/me/koenv/mw/minecraft/client/fabric/: Fabric.java
src/main/java/me/koenv/mw/minecraft/server/bukkit/: Bukkit.java
src/main/java/me/koenv/mw/minecraft/server/bungee/: Bungee.java
src/main/java/me/koenv/mw/minecraft/server/sponge/: Sponge.java
src/main/java/me/koenv/mw/minecraft/server/velocity/: Velocity.java
src/main/java/me/koenv/mw/utils/: JSONUtils.java  NetworkUtils.java
